<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Css Positions</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid peru;
            width: 200px;
        }
        .box{
            border: 2px dotted purple ;
        
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;

        } */
        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */
         .dummy{
            border: 1px solid purple;
            height: 200px;
            width: 200px;
         }
         /* .ring{
            position:sticky;
            top: 0px;
         } */
         .another{
            color: 2px solid blue;
         }
         .ring{
            position: fixed;
            top: 200px;
            left: 50px;
         }

    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- Flow related -->
        <li>Static</li>
        <li>Relative Positions: <small>Current position er relative e koto tuku change hobe ,, nijer jayga charbe.
        </small></li>
        <li>Absolute: <small>Will Loose it's own position and will move based on the root of the parent element or basic web page. </small></li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
    
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="Images/boy.svg" alt=""></div>
        <div class="box ring "><img src="Images/ring.svg" alt=""></div>
        <div class="box water"><img src="Images/water.svg" alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>